
puzzle target : 
 [[1 2 3]
 [8 0 4]
 [7 6 5]]

puzzle start : 
 [[5 1 6]
 [8 0 7]
 [4 3 2]]
ON PASSE ICI
ON PASSE ICI
nombre d iteration: 83
nb chemin 72
nb chemin apres les memes 72
debut etat 

Etat anterieur de l etat final :
 [[1 2 3]
 [8 0 4]
 [7 6 5]]
Etat anterieur de l etat final :
 [[1 2 3]
 [8 6 4]
 [7 0 5]]
Etat anterieur de l etat final :
 [[1 2 3]
 [8 6 4]
 [7 5 0]]
Etat anterieur de l etat final :
 [[1 2 3]
 [8 6 0]
 [7 5 4]]
Etat anterieur de l etat final :
 [[1 2 3]
 [8 0 6]
 [7 5 4]]
Etat anterieur de l etat final :
 [[1 2 3]
 [8 5 6]
 [7 0 4]]
Etat anterieur de l etat final :
 [[1 2 3]
 [8 5 6]
 [0 7 4]]
Etat anterieur de l etat final :
 [[1 2 3]
 [0 5 6]
 [8 7 4]]
Etat anterieur de l etat final :
 [[1 2 3]
 [5 0 6]
 [8 7 4]]
Etat anterieur de l etat final :
 [[1 0 3]
 [5 2 6]
 [8 7 4]]
Etat anterieur de l etat final :
 [[1 3 0]
 [5 2 6]
 [8 7 4]]
Etat anterieur de l etat final :
 [[1 3 6]
 [5 2 0]
 [8 7 4]]
Etat anterieur de l etat final :
 [[1 3 6]
 [5 0 2]
 [8 7 4]]
Etat anterieur de l etat final :
 [[1 3 6]
 [5 7 2]
 [8 0 4]]
Etat anterieur de l etat final :
 [[1 3 6]
 [5 7 2]
 [8 4 0]]
Etat anterieur de l etat final :
 [[1 3 6]
 [5 7 0]
 [8 4 2]]
Etat anterieur de l etat final :
 [[1 3 6]
 [5 0 7]
 [8 4 2]]
Etat anterieur de l etat final :
 [[1 0 6]
 [5 3 7]
 [8 4 2]]
Etat anterieur de l etat final :
 [[0 1 6]
 [5 3 7]
 [8 4 2]]
Etat anterieur de l etat final :
 [[5 1 6]
 [0 3 7]
 [8 4 2]]
Etat anterieur de l etat final :
 [[5 1 6]
 [8 3 7]
 [0 4 2]]
Etat anterieur de l etat final :
 [[5 1 6]
 [8 3 7]
 [4 0 2]]

fin des etats anterieur
last etat
 [[1 2 3]
 [8 0 4]
 [7 6 5]]
path final: dlttrdrdltrtldldrtrdlt
nombre de coups: 22
puzzle start
 [[5 1 6]
 [8 0 7]
 [4 3 2]]
puzzle final
 [[1 2 3]
 [8 0 4]
 [7 6 5]]
[[1 2 3]
 [8 0 4]
 [7 6 5]]
