
[[4,5,void] [3 ,8, 4] [ 1 , 9, 3]]

ETAT A, 4, ETAT B


4=>7=>9=>3=>2=>4E=>5=>7=>9E=>2=>9E

(etat 1, cout, etat2)

2=>5=>7E



# FINAL E
#                 1 2 3   
#                 8 4 0   
#                 7 6 5 


#                 3 2 1   
#                 8 0 4   
#                 5 6 7 

# START
# 5 1 6                           
# 8 0 7                          
# 4 3 2  

# chemin 1      # chemin 2
(7==>)          (3==>)
# 5 1 6         5 1 6      
# 8 7 0         8 3 7             
# 4 3 2         4 0 2 
(7==>6)         (3==>2)         (3==>4==>2)
# 5 1 0        5 1 6             
# 8 7 6        8 3 7            
# 4 3 2        4 0 2
(7==>6==>1)             
# 5 0 1                          
# 8 7 6                        
# 4 3 2 








